<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="ProductName">STREAMS Player</sys:String>
    <sys:String x:Key="MainSubtitle">براہِ راست ٹی وی، ریڈیو اور RTSP کی آزاد فہرست</sys:String>
    <sys:String x:Key="AlwaysOnTop">ہمیشہ سب سے اوپر</sys:String>
    <sys:String x:Key="MainAlwaysOnTopName">مرکزی ونڈو کو ہمیشہ سب سے اوپر رکھیں</sys:String>
    <sys:String x:Key="List">فہرست</sys:String>
    <sys:String x:Key="ListTip">فہرست کے مختصر کارڈ دکھائیں</sys:String>
    <sys:String x:Key="ListName">فہرست منظر</sys:String>
    <sys:String x:Key="Grid">گرڈ</sys:String>
    <sys:String x:Key="GridTip">براہِ راست پیش منظر کی ٹائلیں دکھائیں</sys:String>
    <sys:String x:Key="GridName">گرڈ منظر</sys:String>
    <sys:String x:Key="RefreshPreviews">پیش منظر تازہ کریں</sys:String>
    <sys:String x:Key="RefreshPreviewsTip">نظر آنے والے ویڈیو پیش منظر ابھی حاصل کریں</sys:String>
    <sys:String x:Key="RefreshPreviewsName">نظر آنے والے ویڈیو پیش منظر تازہ کریں</sys:String>
    <sys:String x:Key="ChannelPreviewsOffer">زیادہ تر ویڈیو چینلز کے لیے تیار پیش منظر تصاویر دستیاب ہیں۔</sys:String>
    <sys:String x:Key="ChannelPreviewsOfferTip">ایک بار تقریباً 11 MB ڈاؤن لوڈ کرتا ہے اور ہر چینل سے جڑے بغیر گرڈ بھر دیتا ہے۔</sys:String>
    <sys:String x:Key="ChannelPreviewsDownload">تصاویر ڈاؤن لوڈ کریں</sys:String>
    <sys:String x:Key="ChannelPreviewsNotNow">ابھی نہیں</sys:String>
    <sys:String x:Key="ChannelPreviewsWorking">پیش منظر تصاویر تیار ہو رہی ہیں.. {0} از {1}</sys:String>
    <sys:String x:Key="ChannelPreviewsDone">شامل کردہ پیش منظر تصاویر: {0}</sys:String>
    <sys:String x:Key="ChannelPreviewsUnavailable">یہ کمپیوٹر تصاویر کا پیکٹ نہیں کھول سکتا۔ پیش منظر پہلے کی طرح کام کرتے رہیں گے۔</sys:String>
    <sys:String x:Key="ChannelPreviewsFailed">پیش منظر تصاویر ڈاؤن لوڈ نہیں ہو سکیں۔</sys:String>
    <sys:String x:Key="ChannelPreviewsDownloadProgress">تصاویر ڈاؤن لوڈ ہو رہی ہیں.. {0}% ({1} از {2} MB)</sys:String>
    <sys:String x:Key="ChannelPreviewsDownloadProgressUnknown">تصاویر ڈاؤن لوڈ ہو رہی ہیں.. {0} MB</sys:String>
    <sys:String x:Key="ChannelPreviewsCancelled">تصاویر کا ڈاؤن لوڈ منسوخ ہو گیا۔</sys:String>
    <sys:String x:Key="ChannelPreviewsDecoding">تصاویر کا پیکٹ پڑھا جا رہا ہے..</sys:String>
    <sys:String x:Key="ChannelPreviewsFinishing">مکمل کیا جا رہا ہے..</sys:String>
    <sys:String x:Key="AddStream">نشریات شامل کریں</sys:String>
    <sys:String x:Key="AddStreamPlain">نشریات شامل کریں</sys:String>
    <sys:String x:Key="UpdateCatalog">انٹرنیٹ سے چینلز درآمد کریں</sys:String>
    <sys:String x:Key="UpdateCatalogPlain">انٹرنیٹ سے چینلز درآمد کریں</sys:String>
    <sys:String x:Key="SearchCatalog">تلاش</sys:String>
    <sys:String x:Key="SearchTip">نام، موضوع یا زبان سے تلاش کریں</sys:String>
    <sys:String x:Key="SearchName">نام، موضوع یا زبان سے فہرست میں تلاش کریں</sys:String>
    <sys:String x:Key="Clear">صاف کریں</sys:String>
    <sys:String x:Key="ClearTip">تلاش صاف کریں</sys:String>
    <sys:String x:Key="ClearFiltersTip">تمام فلٹر واپس ”سب“ پر کر دیں (تلاش برقرار رہتی ہے)</sys:String>
    <sys:String x:Key="ClearFiltersName">فہرست کے تمام فلٹر دوبارہ ترتیب دیں</sys:String>
    <sys:String x:Key="Operations">کارروائیاں</sys:String>
    <sys:String x:Key="OperationsTip">ونڈو کے اختیارات، پیش منظر، تاریخ، نشریات شامل کریں، انٹرنیٹ سے چینلز درآمد کریں</sys:String>
    <sys:String x:Key="AddStreamTip">پتے کے ذریعے نشریات شامل کریں</sys:String>
    <sys:String x:Key="UpdateCatalogTip">انٹرنیٹ سے تازہ ترین فہرست ڈاؤن لوڈ کریں</sys:String>
    <sys:String x:Key="FiltersAndSorting">فلٹر اور ترتیب</sys:String>
    <sys:String x:Key="FiltersAndSortingTip">فلٹر اور ترتیب کی سطر دکھائیں</sys:String>
    <sys:String x:Key="FiltersActiveTip">فلٹر اور ترتیب کی سطر دکھائیں۔ فعال فلٹر: {0}</sys:String>
    <sys:String x:Key="HideFilters">فلٹر اور ترتیب چھپائیں</sys:String>
    <sys:String x:Key="Media">میڈیا</sys:String>
    <sys:String x:Key="MediaKindTip">میڈیا کی قسم</sys:String>
    <sys:String x:Key="MediaFilterName">میڈیا کا فلٹر</sys:String>
    <sys:String x:Key="Category">زمرہ</sys:String>
    <sys:String x:Key="CategoryFilterName">زمرے کا فلٹر</sys:String>
    <sys:String x:Key="Language">زبان</sys:String>
    <sys:String x:Key="LanguageFilterName">زبان کا فلٹر</sys:String>
    <sys:String x:Key="Country">ملک</sys:String>
    <sys:String x:Key="CountryFilterName">ملک کا فلٹر</sys:String>
    <sys:String x:Key="MinBitrate">کم از کم بٹ ریٹ</sys:String>
    <sys:String x:Key="MinBitrateTip">صرف وہ نشریات دکھائیں جن کا اعلان کردہ بٹ ریٹ اس کم از کم حد کو پورا کرے</sys:String>
    <sys:String x:Key="MinBitrateName">کم از کم بٹ ریٹ کا فلٹر</sys:String>
    <sys:String x:Key="BitrateValue">{0} کلوبٹ/سیکنڈ</sys:String>
    <sys:String x:Key="LiveLabel">براہِ راست</sys:String>
    <sys:String x:Key="OnDemandLabel">طلب پر</sys:String>
    <sys:String x:Key="RegionRestrictedLabel">علاقے تک محدود</sys:String>
    <sys:String x:Key="RegionRestrictedTip">فہرست مرتب کرنے والے کو یہ چینل اپنے ملک سے نہیں مل سکا۔ جس علاقے کے لیے یہ نشر ہوتا ہے وہاں یہ کام کر سکتا ہے۔</sys:String>
    <sys:String x:Key="SortBy">ترتیب بلحاظ</sys:String>
    <sys:String x:Key="SortOrderTip">ترتیب کا انداز</sys:String>
    <sys:String x:Key="SortCatalogName">فہرست کو ترتیب دیں</sys:String>
    <sys:String x:Key="PinTip">پن کریں یا پن ہٹائیں</sys:String>
    <sys:String x:Key="PinName">نشریات کو پن کریں یا پن ہٹائیں</sys:String>
    <sys:String x:Key="Play">چلائیں</sys:String>
    <sys:String x:Key="PlayTip">نشریات چلائیں</sys:String>
    <sys:String x:Key="Stop">روکیں</sys:String>
    <sys:String x:Key="StopTip">نشریات روکیں</sys:String>
    <sys:String x:Key="Pinned">پن شدہ</sys:String>
    <sys:String x:Key="PinnedSectionHeader">پن شدہ</sys:String>
    <sys:String x:Key="MainSectionHeader">چینلز</sys:String>
    <sys:String x:Key="CollapseSectionTip">حصہ سمیٹیں</sys:String>
    <sys:String x:Key="ExpandSectionTip">حصہ پھیلائیں</sys:String>
    <sys:String x:Key="MoreActionsTip">مزید اعمال</sys:String>
    <sys:String x:Key="MoreActionsName">نشریات کے مزید اعمال</sys:String>
    <sys:String x:Key="EmptyCatalog">ابھی کوئی نشریات نہیں۔ URL شامل کریں، یا انٹرنیٹ سے چینلز درآمد کریں۔</sys:String>
    <sys:String x:Key="CatalogProgressName">فہرست پر کارروائی جاری ہے</sys:String>
    <sys:String x:Key="Ready">تیار</sys:String>
    <sys:String x:Key="NothingPlaying">کچھ نہیں چل رہا</sys:String>
    <sys:String x:Key="StopAudio">آڈیو روکیں</sys:String>
    <sys:String x:Key="ResumeAudio">آڈیو دوبارہ چلائیں</sys:String>
    <sys:String x:Key="CompactPanelTip">اوپر رہنے والے چھوٹے پینل میں سکیڑیں</sys:String>
    <sys:String x:Key="CompactPanelName">ایپلیکیشن کو مختصر ریڈیو پینل میں سکیڑیں</sys:String>
    <sys:String x:Key="ExpandFromPanelTip">مکمل ونڈو پر واپس جائیں</sys:String>
    <sys:String x:Key="ExpandFromPanelName">مکمل فہرست ونڈو پر واپس جائیں</sys:String>
    <sys:String x:Key="AllOption">سب</sys:String>
    <sys:String x:Key="AudioOption">آڈیو</sys:String>
    <sys:String x:Key="VideoOption">ویڈیو</sys:String>
    <sys:String x:Key="SortName">نام</sys:String>
    <sys:String x:Key="SortTopic">موضوع</sys:String>
    <sys:String x:Key="SortLanguage">زبان</sys:String>
    <sys:String x:Key="SortCountry">ملک</sys:String>
    <sys:String x:Key="SortRecentlyAdded">حال ہی میں شامل شدہ</sys:String>
    <sys:String x:Key="Topic">موضوع</sys:String>
    <sys:String x:Key="TopicFilterName">موضوع کا فلٹر</sys:String>
    <sys:String x:Key="TopicGeneral">عام</sys:String>
    <sys:String x:Key="TopicNews">خبریں</sys:String>
    <sys:String x:Key="TopicTalk">گفتگو</sys:String>
    <sys:String x:Key="TopicSports">کھیل</sys:String>
    <sys:String x:Key="TopicBusiness">کاروبار</sys:String>
    <sys:String x:Key="TopicEducation">تعلیم</sys:String>
    <sys:String x:Key="TopicDocumentary">دستاویزی</sys:String>
    <sys:String x:Key="TopicComedy">مزاح</sys:String>
    <sys:String x:Key="TopicLifestyle">طرزِ زندگی</sys:String>
    <sys:String x:Key="TopicShopping">خریداری</sys:String>
    <sys:String x:Key="TopicReligious">مذہبی</sys:String>
    <sys:String x:Key="TopicKids">بچے</sys:String>
    <sys:String x:Key="TopicAdult">بالغان</sys:String>
    <sys:String x:Key="TopicMoviesSeries">فلمیں اور سیریز</sys:String>
    <sys:String x:Key="TopicLocalRadio">مقامی ریڈیو</sys:String>
    <sys:String x:Key="TopicTrafficCams">ٹریفک کیمرے</sys:String>
    <sys:String x:Key="TopicWebcam">ویب کیم</sys:String>
    <sys:String x:Key="TopicTest">ٹیسٹ</sys:String>
    <sys:String x:Key="TopicPop">پاپ</sys:String>
    <sys:String x:Key="TopicRock">راک</sys:String>
    <sys:String x:Key="TopicMetal">میٹل</sys:String>
    <sys:String x:Key="TopicElectronic">الیکٹرانک</sys:String>
    <sys:String x:Key="TopicChillout">چل آؤٹ</sys:String>
    <sys:String x:Key="TopicHipHop">ہپ ہاپ</sys:String>
    <sys:String x:Key="TopicRnbSoul">آر اینڈ بی اور سول</sys:String>
    <sys:String x:Key="TopicJazzBlues">جاز اور بلوز</sys:String>
    <sys:String x:Key="TopicClassical">کلاسیکی</sys:String>
    <sys:String x:Key="TopicCountryFolk">کنٹری اور لوک</sys:String>
    <sys:String x:Key="TopicReggae">ریگے</sys:String>
    <sys:String x:Key="TopicLatin">لاطینی</sys:String>
    <sys:String x:Key="TopicWorld">عالمی موسیقی</sys:String>
    <sys:String x:Key="TopicOldies">پرانے گانے</sys:String>
    <sys:String x:Key="KindAudio">آڈیو</sys:String>
    <sys:String x:Key="KindVideo">ویڈیو</sys:String>
    <sys:String x:Key="KindRtsp">RTSP</sys:String>
    <sys:String x:Key="StatusVerified">دستیابی کی تصدیق ہو چکی</sys:String>
    <sys:String x:Key="StatusFailed">آخری بار چلانے میں ناکامی ہوئی</sys:String>
    <sys:String x:Key="StatusNotPlayed">ابھی نہیں چلایا گیا</sys:String>
    <sys:String x:Key="PreviewCaptured">پیش منظر حاصل ہو گیا</sys:String>
    <sys:String x:Key="PreviewNotCaptured">پیش منظر ابھی حاصل نہیں ہوا</sys:String>
    <sys:String x:Key="MenuPin">پن کریں</sys:String>
    <sys:String x:Key="MenuUnpin">پن ہٹائیں</sys:String>
    <sys:String x:Key="MenuOpen">کھولیں</sys:String>
    <sys:String x:Key="MenuOpenFullscreen">پوری سکرین پر کھولیں</sys:String>
    <sys:String x:Key="MenuOpenNewWindow">نئی ونڈو میں کھولیں</sys:String>
    <sys:String x:Key="MenuNewWindowUnavailable">نئی ونڈو ویڈیو اور RTSP نشریات کے لیے دستیاب ہے۔</sys:String>
    <sys:String x:Key="MenuFullscreenUnavailable">پوری سکرین ویڈیو اور RTSP نشریات کے لیے دستیاب ہے۔</sys:String>
    <sys:String x:Key="MenuEdit">ترمیم</sys:String>
    <sys:String x:Key="MainOpening">محفوظ شدہ فہرست کھل رہی ہے…</sys:String>
    <sys:String x:Key="MainReadyNoRefresh">تیار - چینلز صرف اُس وقت ڈاؤن لوڈ ہوتے ہیں جب آپ ”انٹرنیٹ سے چینلز درآمد کریں“ منتخب کریں</sys:String>
    <sys:String x:Key="MainLastUpdated">فہرست آخری بار تازہ ہوئی {0:g}</sys:String>
    <sys:String x:Key="MainLoadFailed">مقامی معلومات لوڈ نہیں ہو سکیں۔</sys:String>
    <sys:String x:Key="OfflineCatalog">آپ آف لائن ہیں۔ فہرست کی درخواست نہیں کی گئی۔</sys:String>
    <sys:String x:Key="DownloadingCatalog">مشترکہ نشریات کی فہرست ڈاؤن لوڈ اور لاگو ہو رہی ہے…</sys:String>
    <sys:String x:Key="CatalogResult">فہرست: +{0} نئے، {1} تازہ شدہ، {2} ہٹائے گئے</sys:String>
    <sys:String x:Key="CatalogUpdateFailedStatus">انٹرنیٹ سے درآمد ناکام ہو گئی؛ آپ کی چینل فہرست جوں کی توں ہے۔</sys:String>
    <sys:String x:Key="CatalogDownloadProgress">فہرست ڈاؤن لوڈ ہو رہی ہے.. {0}% ({1} از {2} MB)</sys:String>
    <sys:String x:Key="CatalogDownloadProgressUnknown">فہرست ڈاؤن لوڈ ہو رہی ہے.. {0} MB</sys:String>
    <sys:String x:Key="CatalogApplying">فہرست لاگو ہو رہی ہے..</sys:String>
    <sys:String x:Key="CatalogUpdateCancelled">درآمد منسوخ ہو گئی - آپ کی چینل فہرست جوں کی توں ہے۔</sys:String>
    <sys:String x:Key="CatalogUpdateFailedTitle">انٹرنیٹ سے درآمد ناکام</sys:String>
    <sys:String x:Key="MainSnapshotApplied">چینل فہرست {0:d} کی شامل شدہ نقل سے ہے - فہرست کبھی ڈاؤن لوڈ نہیں ہوئی</sys:String>
    <sys:String x:Key="CatalogSnapshotOffer">چینل فہرست خالی ہے۔ اس ایپ کے ساتھ فہرست کی ایک شامل شدہ نقل آتی ہے، جو انٹرنیٹ کے بغیر کام کرتی ہے۔</sys:String>
    <sys:String x:Key="CatalogSnapshotOfferTip">چینلز اور اُن کے آئیکن فوراً شامل کر دیتی ہے۔ یہ اِسی نسخے جتنی ہی پرانی ہے، اس لیے موجودہ فہرست کے لیے بعد میں ”انٹرنیٹ سے چینلز درآمد کریں“۔</sys:String>
    <sys:String x:Key="CatalogSnapshotUse">شامل شدہ نقل استعمال کریں</sys:String>
    <sys:String x:Key="CatalogSnapshotNotNow">ابھی نہیں</sys:String>
    <sys:String x:Key="CatalogSnapshotTitle">شامل شدہ چینل فہرست</sys:String>
    <sys:String x:Key="CatalogSnapshotWorking">شامل شدہ نقل سے چینلز شامل کیے جا رہے ہیں…</sys:String>
    <sys:String x:Key="CatalogSnapshotResult">{2:d} کی شامل شدہ نقل لاگو ہو گئی: +{0} نئے، {1} تازہ شدہ۔ فہرست اب بھی ڈاؤن لوڈ نہیں ہوئی۔</sys:String>
    <sys:String x:Key="CatalogSnapshotFailed">شامل شدہ چینل فہرست استعمال نہیں ہو سکی؛ آپ کی فہرست جوں کی توں ہے۔</sys:String>
    <sys:String x:Key="CatalogSnapshotUnavailable">اس نسخے میں کوئی شامل شدہ چینل فہرست نہیں ہے۔</sys:String>
    <sys:String x:Key="CatalogSnapshotAfterFailure">{0}

اس کے بجائے چینل فہرست کی شامل شدہ نقل استعمال کریں؟ یہ انٹرنیٹ کے بغیر کام کرتی ہے اور آپ کے پاس جو کچھ ہے اُس میں سے کچھ نہیں ہٹاتی۔</sys:String>
    <sys:String x:Key="CatalogSnapshotSettings">شامل شدہ چینل فہرست استعمال کریں</sys:String>
    <sys:String x:Key="CatalogSnapshotSettingsTip">شامل شدہ چینلز شامل کرتی ہے؛ کچھ نہیں ہٹتا اور آپ کی اپنی نشریات جوں کی توں رہتی ہیں۔</sys:String>
    <sys:String x:Key="CatalogSnapshotSettingsHint">چینل فہرست کی ایک نقل ایپ کے ساتھ ہی آتی ہے، اس لیے یہ انٹرنیٹ کے بغیر کام کرتی ہے۔ یہ صرف چینلز شامل اور تازہ کرتی ہے - کبھی کسی کو نہیں ہٹاتی۔</sys:String>
    <sys:String x:Key="FirstRunTitle">چینل فہرست کہاں سے آنی چاہیے؟</sys:String>
    <sys:String x:Key="FirstRunIntro">یہ ایپ کسی چینل کے بغیر آتی ہے۔ مشترکہ چینل فہرست انٹرنیٹ پر رہتی ہے، اور جب تک آپ نہ کہیں کچھ ڈاؤن لوڈ نہیں ہوتا۔</sys:String>
    <sys:String x:Key="FirstRunSkip">خالی فہرست کے ساتھ شروع کریں</sys:String>
    <sys:String x:Key="FirstRunSkipTip">کچھ ڈاؤن لوڈ نہیں ہوتا۔ آپ ”کارروائیاں“ مینو سے کسی بھی وقت درآمد کر سکتے ہیں۔</sys:String>
    <sys:String x:Key="DuplicateStream">اس نشریات کا URL پہلے ہی آپ کی فہرست میں ہے۔</sys:String>
    <sys:String x:Key="AddedStream">شامل کیا: {0}</sys:String>
    <sys:String x:Key="EditedStream">محفوظ کیا: {0}</sys:String>
    <sys:String x:Key="HiddenStream">چھپایا: {0}</sys:String>
    <sys:String x:Key="DeletedStream">ہٹایا: {0}</sys:String>
    <sys:String x:Key="RevealClearedFilters">{0} دکھانے کے لیے تلاش اور فلٹر صاف کر دیے گئے</sys:String>
    <sys:String x:Key="ChannelCount">چینلز: {0:N0} / {1:N0}</sys:String>
    <sys:String x:Key="OfflinePlayback">آپ آف لائن ہیں۔ چلانے کی کوشش نہیں کی گئی۔</sys:String>
    <sys:String x:Key="ResumeSkippedOffline">آپ آف لائن ہیں۔ پلے بیک دوبارہ نہیں چلایا گیا۔</sys:String>
    <sys:String x:Key="ResumeStreamFailed">دوبارہ چلائی گئی سٹریم نہیں چل سکی۔</sys:String>
    <sys:String x:Key="CompactPanelStreamFailed">{0} رک گیا اور اسے دوبارہ نہیں چلایا جا سکا۔</sys:String>
    <sys:String x:Key="ResumedPlayback">پلے بیک دوبارہ چلا دیا گیا۔</sys:String>
    <sys:String x:Key="ResumeNothingToPlay">دوبارہ چلانے کے لیے کچھ نہیں ہے۔</sys:String>
    <sys:String x:Key="ConnectingAudio">{0} سے جڑ رہے ہیں…</sys:String>
    <sys:String x:Key="NowPlaying">اب چل رہا ہے: {0}</sys:String>
    <sys:String x:Key="NowPlayingWithTrack">اب چل رہا ہے: {0} - {1}</sys:String>
    <sys:String x:Key="PausedAudio">وقفہ: {0}</sys:String>
    <sys:String x:Key="AudioFailed">آڈیو نشریات نہیں چل سکیں۔</sys:String>
    <sys:String x:Key="StreamUnavailableTitle">نشریات دستیاب نہیں</sys:String>
    <sys:String x:Key="AddWindowTitle">نشریات شامل کریں</sys:String>
    <sys:String x:Key="EditWindowTitle">نشریات میں ترمیم</sys:String>
    <sys:String x:Key="StreamUrlLabel">نشریات کا URL (http، https یا rtsp)</sys:String>
    <sys:String x:Key="TitleOptional">نام (اختیاری)</sys:String>
    <sys:String x:Key="FieldType">قسم</sys:String>
    <sys:String x:Key="FieldTopic">موضوع</sys:String>
    <sys:String x:Key="FieldHomepage">ویب صفحہ</sys:String>
    <sys:String x:Key="FieldProtocol">پروٹوکول</sys:String>
    <sys:String x:Key="FieldFormat">فارمیٹ</sys:String>
    <sys:String x:Key="FieldBitrate">بٹ ریٹ</sys:String>
    <sys:String x:Key="MediaKindAuto">خودکار</sys:String>
    <sys:String x:Key="Cancel">منسوخ</sys:String>
    <sys:String x:Key="CancelDownloadTip">ڈاؤن لوڈ روکیں</sys:String>
    <sys:String x:Key="CancelDownloadName">جاری ڈاؤن لوڈ منسوخ کریں</sys:String>
    <sys:String x:Key="Add">شامل کریں</sys:String>
    <sys:String x:Key="InvalidUrl">درست http، https یا rtsp پتہ درج کریں۔</sys:String>
    <sys:String x:Key="InvalidUrlTitle">غلط URL</sys:String>
    <sys:String x:Key="PlayerWindowTitle">STREAMS Player ویڈیو</sys:String>
    <!-- SP-0034: a window title composed from a subject and the window's own name. Keyed rather than
         interpolated so the order and the separator can differ per language, which right-to-left
         layouts need. {0} is the subject (a station, a stream), {1} names the window. -->
    <sys:String x:Key="WindowTitleWithSubject">{0} - {1}</sys:String>
    <sys:String x:Key="Buffering">بفر ہو رہا ہے…</sys:String>
    <sys:String x:Key="BufferingProgress">بفر ہو رہا ہے… {0}%</sys:String>
    <sys:String x:Key="PlayingLive">براہِ راست چل رہا ہے ({0} سیکنڈ تاخیر)</sys:String>
    <sys:String x:Key="ReconnectingAttempt">دوبارہ جڑ رہے ہیں… (کوشش {0} از {1})</sys:String>
    <sys:String x:Key="ReconnectingAudioAttempt">{0} سے دوبارہ جڑ رہے ہیں… (کوشش {1} از {2})</sys:String>
    <sys:String x:Key="PlayerUnavailable">نشریات دستیاب نہیں</sys:String>
    <sys:String x:Key="PlayerNoticeConnecting">جڑ رہے ہیں…</sys:String>
    <sys:String x:Key="PlayerNoticeSignalLost">سگنل منقطع - تلاش جاری…</sys:String>
    <sys:String x:Key="PlayerNoticeReconnecting">دوبارہ جڑ رہے ہیں… {0}/{1}</sys:String>
    <sys:String x:Key="PlayerNoticeQuality">معیار بدلا جا رہا ہے…</sys:String>
    <sys:String x:Key="PlayerOnAir">نشر ہو رہا ہے: {0}</sys:String>
    <!-- SP-0045: the player stripe's state, shown as its tooltip so the colour is never the only
         carrier of the meaning. These name the state, not its cause - the status line above the
         stripe already says what is happening. -->
    <sys:String x:Key="SignalHealthName">سگنل کا معیار</sys:String>
    <sys:String x:Key="SignalHealthUnknown">جڑ رہے ہیں…</sys:String>
    <sys:String x:Key="SignalHealthGood">سگنل اچھا ہے</sys:String>
    <sys:String x:Key="SignalHealthDegraded">سگنل غیر مستحکم ہے</sys:String>
    <sys:String x:Key="SignalHealthLost">سگنل نہیں ہے</sys:String>
    <sys:String x:Key="PlayerUnsupported">یہ نشریاتی فارمیٹ Windows کے میڈیا انجن کو قبول نہیں۔</sys:String>
    <sys:String x:Key="FailureDialogMessage">”{0}“ نہیں چل سکا۔</sys:String>
    <sys:String x:Key="FailureRegionRestricted">فہرست اس چینل کو علاقے تک محدود بتاتی ہے: مرتب کرنے والے کے ملک سے اس نے جواب نہیں دیا۔ اگر آپ اُس علاقے میں ہیں جہاں یہ نشر ہوتا ہے تو یہ کام کر سکتا ہے۔</sys:String>
    <sys:String x:Key="FailureRetry">دوبارہ کوشش</sys:String>
    <sys:String x:Key="FailureHide">چھپائیں</sys:String>
    <sys:String x:Key="FailureDelete">حذف کریں</sys:String>
    <sys:String x:Key="FailureCopyReport">رپورٹ نقل کریں</sys:String>
    <sys:String x:Key="FailureKeep">رکھیں</sys:String>
    <sys:String x:Key="FailureConfirmDelete">اس نشریات کو اپنی فہرست سے مستقل طور پر ہٹا دیں؟</sys:String>
    <sys:String x:Key="FailureReportCopied">رپورٹ کلپ بورڈ پر نقل ہو گئی۔</sys:String>
    <sys:String x:Key="ManageHiddenTitle">چھپے ہوئے چینلز</sys:String>
    <sys:String x:Key="ManageHiddenOpen">چھپے ہوئے</sys:String>
    <sys:String x:Key="ManageHiddenTip">چھپے ہوئے چینلز کا انتظام</sys:String>
    <sys:String x:Key="HiddenChannelsEmpty">کوئی چھپا ہوا چینل نہیں۔</sys:String>
    <sys:String x:Key="Unhide">دکھائیں</sys:String>
    <sys:String x:Key="Close">بند کریں</sys:String>
    <!-- SP-0019 listening history -->
    <sys:String x:Key="HistoryTitle">حال ہی میں چلائے گئے</sys:String>
    <sys:String x:Key="HistoryOpen">تاریخ</sys:String>
    <sys:String x:Key="HistoryTip">وہ چینلز دیکھیں جو آپ نے حال ہی میں چلائے</sys:String>
    <!-- SP-0086 random radio station -->
    <sys:String x:Key="RandomStation">بے ترتیب اسٹیشن</sys:String>
    <sys:String x:Key="RandomStationTip">پورے کیٹلاگ میں سے بے ترتیب چنا گیا ریڈیو اسٹیشن چلائیں</sys:String>
    <sys:String x:Key="RandomStationTrying">{0} آزمایا جا رہا ہے… ({1}/{2})</sys:String>
    <sys:String x:Key="RandomStationExhausted">{0} اسٹیشن آزمائے، کسی نے جواب نہیں دیا</sys:String>
    <sys:String x:Key="RandomStationNone">منتخب کرنے کے لیے کوئی ریڈیو اسٹیشن نہیں</sys:String>
    <sys:String x:Key="HistoryEmpty">ابھی کوئی تاریخ نہیں۔</sys:String>
    <sys:String x:Key="HistoryClear">تاریخ صاف کریں</sys:String>
    <sys:String x:Key="HistoryClearConfirm">سننے کی ساری تاریخ صاف کریں؟ اسے واپس نہیں لایا جا سکتا۔</sys:String>
    <sys:String x:Key="HistoryPlayedAt">چلایا گیا {0:g}</sys:String>
    <sys:String x:Key="HistoryUnavailable">یہ چینل اب آپ کی فہرست میں نہیں ہے۔</sys:String>
    <sys:String x:Key="PlayerAlwaysOnTopName">ویڈیو پلیئر کو ہمیشہ سب سے اوپر رکھیں</sys:String>
    <sys:String x:Key="PlayerActions">پلیئر کے اعمال</sys:String>
    <sys:String x:Key="PlayerActionsTip">پلیئر کے اعمال کھولیں</sys:String>
    <sys:String x:Key="PlayerActionsName">پلیئر کے اعمال</sys:String>
    <sys:String x:Key="PlayerAlwaysOnTopOn">ہمیشہ سب سے اوپر - آن</sys:String>
    <sys:String x:Key="PlayerAlwaysOnTopOff">ہمیشہ سب سے اوپر - آف</sys:String>
    <sys:String x:Key="PlayerCollectionsEmpty">ابھی کوئی مجموعہ نہیں ہے۔</sys:String>
    <sys:String x:Key="PlayerAddNewCollection">نئے مجموعے میں شامل کریں</sys:String>
    <sys:String x:Key="Fullscreen">پوری سکرین</sys:String>
    <sys:String x:Key="ExitFullscreen">پوری سکرین سے باہر</sys:String>
    <sys:String x:Key="FullscreenTip">پوری سکرین بدلیں (F11)</sys:String>
    <sys:String x:Key="Mute">خاموش</sys:String>
    <sys:String x:Key="Unmute">آواز بحال</sys:String>
    <sys:String x:Key="MuteTip">ویڈیو کی آواز خاموش کریں یا بحال کریں</sys:String>
    <sys:String x:Key="SaveFrame">فریم محفوظ کریں</sys:String>
    <sys:String x:Key="SaveFrameTip">موجودہ فریم کو تصویری فائل کے طور پر اور اس چینل کے آئیکن کے طور پر محفوظ کریں</sys:String>
    <sys:String x:Key="FrameSaved">فریم محفوظ ہو گیا: {0}</sys:String>
    <sys:String x:Key="FrameSaveFailed">فریم محفوظ نہیں ہو سکا</sys:String>
    <sys:String x:Key="FrameFolderLabel">محفوظ شدہ فائلوں کا فولڈر</sys:String>
    <sys:String x:Key="FrameFolderHint">STREAMS Player یہاں فریم اور لاگ آرکائیو محفوظ کرتا ہے۔ ڈاؤن لوڈز فولڈر استعمال کرنے کے لیے اسے خالی چھوڑ دیں۔</sys:String>
    <sys:String x:Key="FrameFolderBrowse">فولڈر منتخب کریں..</sys:String>
    <sys:String x:Key="FrameFolderReset">ڈاؤن لوڈز استعمال کریں</sys:String>
    <sys:String x:Key="VolumeTip">ویڈیو کی آواز</sys:String>
    <sys:String x:Key="VolumeName">ویڈیو کی آواز</sys:String>
    <sys:String x:Key="AudioVolumeTip">آڈیو کی آواز</sys:String>
    <sys:String x:Key="AudioVolumeName">آڈیو کی آواز</sys:String>
    <sys:String x:Key="AudioTracks">آڈیو</sys:String>
    <sys:String x:Key="AudioTracksTip">آڈیو ٹریک منتخب کریں</sys:String>
    <sys:String x:Key="SubtitleTracks">ذیلی عنوانات</sys:String>
    <sys:String x:Key="SubtitleTracksTip">ذیلی عنوانات کا ٹریک منتخب کریں</sys:String>
    <sys:String x:Key="Settings">ترتیبات</sys:String>
    <sys:String x:Key="SettingsTip">کبھی کبھار بدلنے والی ترجیحات اور ایپ کی معلومات کھولیں</sys:String>
    <sys:String x:Key="SettingsName">ترتیبات کھولیں</sys:String>
    <sys:String x:Key="SettingsWindowTitle">STREAMS Player کی ترتیبات</sys:String>
    <sys:String x:Key="GridSettings">گرڈ</sys:String>
    <sys:String x:Key="ThemeLabel">رنگ تھیم</sys:String>
    <sys:String x:Key="ThemeSystem">سسٹم کی ترتیب پر عمل کریں</sys:String>
    <sys:String x:Key="ThemeLight">ہلکا</sys:String>
    <sys:String x:Key="ThemeDark">گہرا</sys:String>
    <sys:String x:Key="StreamTileSizeLabel">نشریات کی ٹائل کا حجم</sys:String>
    <sys:String x:Key="TileVerySmall">بہت چھوٹا</sys:String>
    <sys:String x:Key="TileSmall">چھوٹا</sys:String>
    <sys:String x:Key="TileMedium">درمیانہ</sys:String>
    <sys:String x:Key="TileLarge">بڑا</sys:String>
    <sys:String x:Key="UpdateStreamPreviews">نشریات کی تھمب نیل خودکار طور پر تازہ کریں</sys:String>
    <sys:String x:Key="UpdateStreamPreviewsTip">گرڈ منظر فعال ہونے پر نظر آنے والی ویڈیو نشریات کی نئی تھمب نیل حاصل کریں</sys:String>
    <sys:String x:Key="PlaybackSettings">چلانا</sys:String>
    <sys:String x:Key="KeepAwakeDuringPlayback">چلانے کے دوران کمپیوٹر کو جاگتا رکھیں</sys:String>
    <sys:String x:Key="KeepAwakeDuringPlaybackTip">نشریات چلنے کے دوران مشین کو بے کاری کے ٹائمر پر سونے سے روکیں؛ ویڈیو میں سکرین بھی روشن رہتی ہے</sys:String>
    <sys:String x:Key="SystemMediaControls">نظام کے میڈیا کنٹرول دکھائیں اور میڈیا کلیدوں پر عمل کریں</sys:String>
    <sys:String x:Key="SystemMediaControlsTip">چل رہا اسٹیشن Windows کے میڈیا پینل میں دکھائیں تاکہ ہارڈ ویئر کی میڈیا کلیدیں چلائیں/وقفہ، روکیں اور پچھلا/اگلا چلا سکیں۔ بطورِ طے شدہ بند ہے</sys:String>
    <sys:String x:Key="ResumePlaybackOnStartup">شروع ہونے پر پلے بیک دوبارہ چلائیں</sys:String>
    <sys:String x:Key="ResumePlaybackOnStartupTip">ایپ شروع ہونے پر وہی دوبارہ چلائیں جو پچھلی بار بند کرتے وقت چل رہا تھا - ریڈیو اسٹیشن اور ہر پلیئر ونڈو۔ بطور طے شدہ بند</sys:String>
    <sys:String x:Key="VideoBackendLabel">ویڈیو اور RTSP چلانے کا انجن</sys:String>
    <sys:String x:Key="VideoBackendHint">VLC طے شدہ اور آزمودہ انجن ہے۔ FlyleafLib پر صرف اُس صورت میں جائیں جب کوئی خاص ویڈیو یا RTSP نشریات VLC میں ٹھیک نہ چلے۔ تبدیلی اگلی بار کھلنے والے پلیئر پر لاگو ہوگی۔</sys:String>
    <sys:String x:Key="VideoBackendLibVlc">VLC (طے شدہ)</sys:String>
    <sys:String x:Key="VideoBackendFlyleaf">FlyleafLib (تجرباتی)</sys:String>
    <sys:String x:Key="VideoComponentsTitle">FlyleafLib کے اجزاء</sys:String>
    <sys:String x:Key="VideoComponentsInstalled">FlyleafLib کے اجزاء نصب ہیں۔</sys:String>
    <sys:String x:Key="VideoComponentsMissing">FlyleafLib کے اجزاء نصب نہیں ہیں۔ ڈاؤن لوڈ ہونے تک ({0} MB) FlyleafLib کچھ نہیں چلا سکتا۔</sys:String>
    <sys:String x:Key="VideoComponentsInstall">اجزاء ڈاؤن لوڈ کریں</sys:String>
    <sys:String x:Key="VideoComponentsRemove">اجزاء ہٹائیں</sys:String>
    <sys:String x:Key="VideoComponentsConfirm">FlyleafLib کو FFmpeg لائبریریوں کی ضرورت ہے، جو ایپلیکیشن کے ساتھ شامل نہیں۔ کیا انہیں ابھی ڈاؤن لوڈ کریں؟ تقریباً {0} MB ڈاؤن لوڈ ہوں گے اور تقریباً {1} MB محفوظ ہوں گے۔ ماخذ: {2}۔</sys:String>
    <sys:String x:Key="VideoComponentsProgress">اجزاء ڈاؤن لوڈ ہو رہے ہیں.. {0}%</sys:String>
    <sys:String x:Key="VideoComponentsProgressUnknown">اجزاء ڈاؤن لوڈ ہو رہے ہیں.. {0} MB</sys:String>
    <sys:String x:Key="VideoComponentsInstallDone">اجزاء {0} میں نصب ہو گئے۔ FlyleafLib اگلی بار کھلنے والے پلیئر کے لیے دستیاب ہے۔</sys:String>
    <sys:String x:Key="VideoComponentsInstallFailed">اجزاء ڈاؤن لوڈ نہیں ہو سکے۔ کچھ بھی نصب نہیں ہوا۔ {0}</sys:String>
    <sys:String x:Key="VideoComponentsRemoveConfirm">FlyleafLib کے اجزاء ہٹائیں؟ دوبارہ ڈاؤن لوڈ ہونے تک FlyleafLib کام کرنا بند کر دے گا؛ VLC پر کوئی اثر نہیں۔</sys:String>
    <sys:String x:Key="VideoComponentsRemoveFailed">اجزاء نہیں ہٹائے جا سکے۔ کھلی ہوئی پلیئر ونڈوز بند کر کے دوبارہ کوشش کریں۔ {0}</sys:String>
    <sys:String x:Key="VideoComponentsRequiredTitle">FlyleafLib تیار نہیں</sys:String>
    <sys:String x:Key="VideoComponentsRequiredBody">FlyleafLib منتخب ہے، لیکن اس کے اجزاء نصب نہیں، اس لیے پلیئر VLC پر ہی کھلتے رہیں گے۔ FlyleafLib استعمال کرنے کے لیے اجزاء ڈاؤن لوڈ کریں۔</sys:String>
    <sys:String x:Key="About">تعارف</sys:String>
    <sys:String x:Key="VersionLabel">ورژن</sys:String>
    <sys:String x:Key="AuthorLabel">مصنف</sys:String>
    <sys:String x:Key="Documentation">ہدایات</sys:String>
    <sys:String x:Key="DocumentationTip">GitHub پر انگریزی ہدایات کھولیں</sys:String>
    <sys:String x:Key="SourceCode">سورس کوڈ</sys:String>
    <sys:String x:Key="SourceCodeTip">GitHub پر STREAMS Player کا مخزن کھولیں</sys:String>
    <sys:String x:Key="Website">ویب سائٹ</sys:String>
    <sys:String x:Key="WebsiteTip">STREAMS Player کی ویب سائٹ کھولیں</sys:String>
    <sys:String x:Key="Privacy">رازداری</sys:String>
    <sys:String x:Key="PrivacyTip">STREAMS Player کی رازداری کی پالیسی کھولیں</sys:String>
    <sys:String x:Key="AuthorPage">مصنف کا صفحہ</sys:String>
    <sys:String x:Key="AuthorPageTip">GitHub پر SerZhyAle کھولیں</sys:String>
    <sys:String x:Key="SendLogs">لاگ مصنف کو بھیجیں</sys:String>
    <sys:String x:Key="SendLogsTip">آخری دس سیشنوں کے تشخیصی لاگ کو زپ فائل میں پیک کریں اور اپنا میل پروگرام کھولیں</sys:String>
    <sys:String x:Key="SendLogsHint">زپ فائل میں آخری دس سیشنوں کے تشخیصی لاگ ہوتے ہیں، اس کے علاوہ آپ کے ایپ ورژن، Windows ورژن اور ترتیبات کا مختصر خلاصہ۔ لاگ میں ان نشریات کے نام ہوتے ہیں جو چلائی گئی تھیں۔ کچھ بھی خودکار طور پر نہیں بھیجا جاتا: آپ کا میل پروگرام پہلے سے تیار پیغام کے ساتھ کھلتا ہے، اور زپ فائل آپ خود منسلک کر کے بھیجیں دباتے ہیں۔</sys:String>
    <sys:String x:Key="SendLogsSubject">STREAMS Player لاگ - ورژن {0}</sys:String>
    <sys:String x:Key="SendLogsBody">سلام،&#x0D;&#x0A;&#x0D;&#x0A;میں STREAMS Player کے تشخیصی لاگ بھیج رہا ہوں۔ یہ پیغام بھیجنے سے پہلے {0} پر موجود زپ فائل منسلک کریں۔&#x0D;&#x0A;&#x0D;&#x0A;کیا ہوا:&#x0D;&#x0A;</sys:String>
    <sys:String x:Key="SendLogsReady">زپ فائل {0} پر تیار ہے۔ اسے تیار پیغام کے ساتھ منسلک کریں اور بھیجیں دبائیں۔</sys:String>
    <sys:String x:Key="SendLogsNoMailClient">Windows میں کھولنے کے لیے کوئی میل پروگرام نہیں ہے۔ زپ فائل {0} پر تیار ہے - اسے خود مصنف کو بھیجیں۔</sys:String>
    <sys:String x:Key="SendLogsFailed">{0} میں لاگ کی زپ فائل نہیں بنائی جا سکی۔ {1}</sys:String>
    <sys:String x:Key="SendLogsAttachHint">زپ فائل کو تیار پیغام کے ساتھ منسلک کریں اور بھیجیں دبائیں۔</sys:String>
    <sys:String x:Key="LogArchiveReady">لاگ کی زپ فائل یہاں تیار ہے:</sys:String>
    <sys:String x:Key="LogArchiveOpenFolder">فولڈر کھولیں</sys:String>
    <sys:String x:Key="LogArchiveOpenFolderFailed">Windows فولڈر نہیں کھول سکا: {0}</sys:String>
    <sys:String x:Key="SendLogsNoLogs">بھیجنے کے لیے ابھی کوئی تشخیصی لاگ نہیں ہے۔</sys:String>
    <sys:String x:Key="Save">محفوظ کریں</sys:String>
    <sys:String x:Key="SettingsApplied">ترتیبات محفوظ ہو گئیں</sys:String>
    <sys:String x:Key="SettingsOpenLinkFailed">Windows یہ لنک نہیں کھول سکا۔</sys:String>
    <sys:String x:Key="SettingsOpenLinkFailedTitle">لنک نہیں کھل سکا</sys:String>
    <sys:String x:Key="LaunchShortcuts">چلانے کے شارٹ کٹ</sys:String>
    <sys:String x:Key="NoStreamSelected">چلانے کا اندراج بنانے کے لیے فہرست میں کوئی نشریات منتخب کریں۔</sys:String>
    <sys:String x:Key="CopyLaunchCommand">کمانڈ نقل کریں</sys:String>
    <sys:String x:Key="CopyLaunchCommandTip">منتخب نشریات شروع کرنے والی کمانڈ نقل کریں</sys:String>
    <sys:String x:Key="CreateDesktopShortcut">ڈیسک ٹاپ شارٹ کٹ بنائیں</sys:String>
    <sys:String x:Key="CreateDesktopShortcutTip">منتخب نشریات کے لیے Windows ڈیسک ٹاپ شارٹ کٹ بنائیں</sys:String>
    <sys:String x:Key="LaunchCommandCopied">چلانے کی کمانڈ کلپ بورڈ پر نقل ہو گئی۔</sys:String>
    <sys:String x:Key="LaunchCommandCopyFailed">Windows چلانے کی کمانڈ نقل نہیں کر سکا۔</sys:String>
    <!-- SP-0058 share a channel as text -->
    <sys:String x:Key="MenuCopyShareText">شیئر متن نقل کریں</sys:String>
    <sys:String x:Key="ShareTextCopied">شیئر متن کلپ بورڈ پر نقل ہو گیا۔ اسے کسی پیغام میں چسپاں کریں؛ وصول کنندہ «چینل چسپاں کریں» سے چینل شامل کرے گا۔</sys:String>
    <sys:String x:Key="ShareTextCopyFailed">Windows شیئر متن نقل نہیں کر سکا۔</sys:String>
    <sys:String x:Key="ShareCredentialWarning">اس چینل کے پتے میں پاس ورڈ یا ٹوکن ہے۔ شیئر متن اسے کھلے متن میں لے جاتا ہے، اور جو بھی آپ کا پیغام پائے گا اسے دیکھ لے گا۔ پھر بھی نقل کریں؟</sys:String>
    <sys:String x:Key="DesktopShortcutCreated">ڈیسک ٹاپ شارٹ کٹ بن گیا: {0}</sys:String>
    <sys:String x:Key="DesktopShortcutFailed">Windows ڈیسک ٹاپ شارٹ کٹ نہیں بنا سکا۔</sys:String>
    <sys:String x:Key="LaunchArgumentsInvalid">--url &lt;پتہ&gt; یا --id &lt;چینل GUID&gt; استعمال کریں۔</sys:String>
    <sys:String x:Key="LaunchChannelNotFound">درخواست کردہ نشریات اب آپ کی فہرست میں نہیں ہیں۔</sys:String>
    <!-- SP-0016 M3U import/export -->
    <sys:String x:Key="PlaylistPortability">پلے لسٹ (M3U)</sys:String>
    <sys:String x:Key="PlaylistPortabilityHint">M3U فائل یا پلے لسٹ کے URL سے چینلز درآمد کریں، یا اپنے شامل کردہ چینلز کو M3U فائل میں برآمد کریں۔</sys:String>
    <sys:String x:Key="ImportListPlain">فہرست درآمد کریں</sys:String>
    <sys:String x:Key="ImportListTip">M3U فائل یا پلے لسٹ کے URL سے چینلز درآمد کریں</sys:String>
    <sys:String x:Key="ExportListPlain">فہرست برآمد کریں</sys:String>
    <sys:String x:Key="ExportListTip">اپنے شامل کردہ چینلز کو M3U فائل میں برآمد کریں</sys:String>
    <sys:String x:Key="ImportFromFile">فائل سے…</sys:String>
    <sys:String x:Key="ImportFromUrl">URL سے…</sys:String>
    <sys:String x:Key="ImportFileFilter">پلے لسٹ (*.m3u;*.m3u8)|*.m3u;*.m3u8|تمام فائلیں (*.*)|*.*</sys:String>
    <sys:String x:Key="ImportFromUrlTitle">URL سے درآمد</sys:String>
    <sys:String x:Key="ImportFromUrlPrompt">M3U پلے لسٹ کا http یا https پتہ درج کریں۔</sys:String>
    <sys:String x:Key="ImportUrlInvalid">درست http یا https پلے لسٹ پتہ درج کریں۔</sys:String>
    <sys:String x:Key="ImportPreviewTitle">درآمد کا پیش منظر</sys:String>
    <sys:String x:Key="ImportCountNew">شامل ہونے والے نئے چینلز</sys:String>
    <sys:String x:Key="ImportCountDuplicate">پہلے ہی آپ کی فہرست میں</sys:String>
    <sys:String x:Key="ImportCountInvalid">غلط اندراجات</sys:String>
    <sys:String x:Key="ImportCountSkipped">فائل میں دہرائے گئے</sys:String>
    <sys:String x:Key="ImportApply">لاگو کریں</sys:String>
    <sys:String x:Key="ImportPreviewSummary">درآمد شدہ کے طور پر شامل ہونے والے نئے چینلز: {0}۔</sys:String>
    <sys:String x:Key="ImportPreviewNothingNew">اس ذریعے سے درآمد کرنے کو کچھ نیا نہیں۔</sys:String>
    <sys:String x:Key="ImportDownloading">پلے لسٹ ڈاؤن لوڈ ہو رہی ہے…</sys:String>
    <sys:String x:Key="ImportResult">درآمد شدہ چینلز: {0}۔</sys:String>
    <sys:String x:Key="ImportFailedStatus">درآمد ناکام۔</sys:String>
    <sys:String x:Key="ImportInvalidEncoding">یہ فائل درست UTF-8 متن نہیں ہے۔ آپ کی فہرست تبدیل نہیں ہوئی۔</sys:String>
    <sys:String x:Key="ImportFileReadFailed">Windows منتخب فائل نہیں پڑھ سکا۔ آپ کی فہرست تبدیل نہیں ہوئی۔</sys:String>
    <sys:String x:Key="ImportUrlFailed">پلے لسٹ ڈاؤن لوڈ نہیں ہو سکی۔ آپ کی فہرست تبدیل نہیں ہوئی۔</sys:String>
    <sys:String x:Key="ImportHlsManifest">یہ HLS میڈیا مینی فیسٹ ہے، چینلز کی فہرست نہیں۔ کوئی چینل درآمد نہیں ہوا۔</sys:String>
    <sys:String x:Key="ImportEmpty">درآمد کے قابل کوئی چینل نہیں ملا۔ آپ کی فہرست تبدیل نہیں ہوئی۔</sys:String>
    <sys:String x:Key="ExportAll">میرے تمام چینلز</sys:String>
    <sys:String x:Key="ExportPinned">صرف پن شدہ</sys:String>
    <sys:String x:Key="ExportNoUserRows">برآمد کرنے کے لیے آپ کے شامل کردہ چینلز نہیں ہیں۔ فہرست کے چینلز برآمد نہیں ہوتے۔</sys:String>
    <sys:String x:Key="ExportNoPinned">برآمد کرنے کے لیے آپ کے شامل کردہ پن شدہ چینلز نہیں ہیں۔</sys:String>
    <sys:String x:Key="ExportCredentialWarning">ایک یا زیادہ چینلز کے پتے میں پاس ورڈ یا ٹوکن موجود ہے۔ برآمد شدہ فائل اسے سادہ متن میں محفوظ کرتی ہے۔ جاری رکھیں؟</sys:String>
    <sys:String x:Key="ExportResult">برآمد شدہ چینلز: {0}۔</sys:String>
    <sys:String x:Key="ExportFailed">Windows برآمد کی فائل نہیں لکھ سکا۔</sys:String>
    <!-- SP-0058 paste a shared channel -->
    <sys:String x:Key="PasteChannelPlain">چینل چسپاں کریں</sys:String>
    <sys:String x:Key="PasteChannelTip">کلپ بورڈ سے وہ چینل شامل کریں جو کسی نے آپ کو متن کے طور پر بھیجا</sys:String>
    <sys:String x:Key="PasteChannelConfirm">کیا اس چینل کو اپنی فہرست میں شامل کریں؟&#x0D;&#x0A;&#x0D;&#x0A;{0}&#x0D;&#x0A;{1}</sys:String>
    <sys:String x:Key="PasteChannelAlready">{0} پہلے ہی آپ کی فہرست میں ہے</sys:String>
    <sys:String x:Key="PasteChannelHidden">{0} پہلے ہی آپ کی فہرست میں ہے، مگر آپ نے اسے چھپا رکھا ہے۔ دوبارہ دکھائیں؟</sys:String>
    <sys:String x:Key="PasteChannelRestored">{0} دوبارہ دکھایا جا رہا ہے</sys:String>
    <sys:String x:Key="PasteNotShareText">کلپ بورڈ میں کوئی چینل نہیں ہے۔ آپ کو بھیجا گیا شیئر متن یا چینل کا پتہ نقل کریں، پھر دوبارہ کوشش کریں۔</sys:String>
    <sys:String x:Key="PasteUnsupportedVersion">یہ چینل ایپ کے کسی نئے ورژن سے شیئر کیا گیا ہے۔ اسے شامل کرنے کے لیے تازہ ترین ورژن انسٹال کریں۔ آپ کی فہرست تبدیل نہیں ہوئی۔</sys:String>
    <sys:String x:Key="PasteInvalidAddress">اس شیئر کیے گئے چینل میں ایسا کوئی پتہ نہیں جو ایپ چلا سکے۔ آپ کی فہرست تبدیل نہیں ہوئی۔</sys:String>
    <sys:String x:Key="PasteClipboardFailed">Windows کلپ بورڈ نہیں پڑھ سکا۔ آپ کی فہرست تبدیل نہیں ہوئی۔</sys:String>
    <!-- SP-0030 delete downloaded catalog streams -->
    <sys:String x:Key="DeleteDownloaded">ڈاؤن لوڈ شدہ نشریات حذف کریں</sys:String>
    <sys:String x:Key="DeleteDownloadedTip">ڈاؤن لوڈ شدہ فہرست سے آنے والی ہر نشریات ہٹا دیں اور صرف اپنے چینلز رکھیں</sys:String>
    <sys:String x:Key="DeleteDownloadedHint">صرف اپنے چینلز رکھیں: اس سے ڈاؤن لوڈ شدہ فہرست سے آنے والی نشریات ہٹ جاتی ہیں۔ آپ کے شامل کردہ اور درآمد شدہ چینلز رہتے ہیں۔ ”انٹرنیٹ سے چینلز درآمد کریں“ انہیں دوبارہ ڈاؤن لوڈ کر لیتا ہے۔</sys:String>
    <sys:String x:Key="DeleteDownloadedTitle">ڈاؤن لوڈ شدہ نشریات حذف کریں</sys:String>
    <sys:String x:Key="DeleteDownloadedConfirm">فہرست سے ڈاؤن لوڈ شدہ تمام نشریات ({0:N0}) حذف کریں؟ آپ کے شامل کردہ اور درآمد شدہ چینلز رہیں گے۔ اسے واپس نہیں لایا جا سکتا، مگر ”انٹرنیٹ سے چینلز درآمد کریں“ انہیں دوبارہ ڈاؤن لوڈ کر لیتا ہے۔</sys:String>
    <sys:String x:Key="DeleteDownloadedNone">حذف کرنے کے لیے ڈاؤن لوڈ شدہ فہرست کی کوئی نشریات نہیں۔</sys:String>
    <sys:String x:Key="DeleteDownloadedResult">حذف شدہ ڈاؤن لوڈ شدہ نشریات: {0:N0}۔</sys:String>
    <!-- SP-0029 language picker -->
    <!-- SP-0034: endonyms, each language named in its own language and script. Identical in every
         dictionary on purpose - a picker that renamed a language when you switched locale would be
         unusable for the person trying to get back. Keyed by the AppLanguage member name. -->
    <sys:String x:Key="LanguageEnglish">English</sys:String>
    <sys:String x:Key="LanguageRussian">Русский</sys:String>
    <sys:String x:Key="LanguageUkrainian">Українська</sys:String>
    <sys:String x:Key="LanguageGerman">Deutsch</sys:String>
    <sys:String x:Key="LanguageItalian">Italiano</sys:String>
    <sys:String x:Key="LanguageSpanish">Español</sys:String>
    <sys:String x:Key="LanguageFrench">Français</sys:String>
    <sys:String x:Key="LanguagePortuguese">Português (Brasil)</sys:String>
    <sys:String x:Key="LanguageChinese">简体中文</sys:String>
    <sys:String x:Key="LanguageHindi">हिन्दी</sys:String>
    <sys:String x:Key="LanguageBengali">বাংলা</sys:String>
    <sys:String x:Key="LanguageArabic">العربية</sys:String>
    <sys:String x:Key="LanguageUrdu">اردو</sys:String>
    <sys:String x:Key="LanguagePickerName">انٹرفیس کی زبان</sys:String>
    <!-- SP-0034: layout direction for this language, bound by every window's root element so it follows
         the runtime dictionary swap. InterfaceLanguages stays authoritative - the parity gate fails if
         this value and the registry's RightToLeft flag ever disagree. -->
    <FlowDirection x:Key="UiFlowDirection">RightToLeft</FlowDirection>
    <!-- SP-0034 decision 4: translations are agent-produced without native proofreading, and the
         product says so where a user can see it. Do not soften this into a claim of proofread quality. -->
    <sys:String x:Key="MachineTranslationNotice">انٹرفیس کے تراجم مشین سے کیے گئے ہیں اور اہلِ زبان نے ان کی جانچ نہیں کی۔</sys:String>
    <!-- SP-0022 audio sleep timer -->
    <sys:String x:Key="SleepTimer">نیند کا ٹائمر</sys:String>
    <sys:String x:Key="SleepTimerTip">کچھ دیر بعد ریڈیو خودکار طور پر روک دیں</sys:String>
    <sys:String x:Key="SleepTimerActiveTip">چلنا {0} پر رک جائے گا</sys:String>
    <sys:String x:Key="SleepTimerMinutes">{0} منٹ</sys:String>
    <sys:String x:Key="SleepTimerAtTime">اس وقت روکیں (HH:mm)</sys:String>
    <sys:String x:Key="SleepTimerCancel">ٹائمر منسوخ کریں</sys:String>
    <sys:String x:Key="SleepTimerSet">نیند کا ٹائمر {0} پر مقرر ہو گیا</sys:String>
    <sys:String x:Key="SleepTimerCancelled">نیند کا ٹائمر منسوخ ہو گیا۔</sys:String>
    <sys:String x:Key="SleepTimerEnded">نیند کے ٹائمر نے چلنا روک دیا۔</sys:String>
    <sys:String x:Key="SleepTimerInvalidTime">اگلے 24 گھنٹوں کے اندر HH:mm کی صورت میں وقت درج کریں۔</sys:String>    <!-- SP-0017 named collections -->
    <sys:String x:Key="CollectionLabel">مجموعہ</sys:String>
    <sys:String x:Key="CollectionFilterTip">صرف ایک مجموعے کے چینلز دکھائیں</sys:String>
    <sys:String x:Key="CollectionFilterName">مجموعے کا فلٹر</sys:String>
    <sys:String x:Key="CollectionMenu">مجموعے میں شامل کریں</sys:String>
    <sys:String x:Key="CollectionNew">نیا مجموعہ</sys:String>
    <sys:String x:Key="CollectionCreate">بنائیں</sys:String>
    <sys:String x:Key="CollectionManage">مجموعوں کا انتظام…</sys:String>
    <sys:String x:Key="CollectionManageTitle">مجموعے</sys:String>
    <sys:String x:Key="CollectionRename">مجموعے کا نام</sys:String>
    <sys:String x:Key="CollectionDelete">حذف کریں</sys:String>
    <sys:String x:Key="CollectionsEmpty">ابھی کوئی مجموعہ نہیں۔ بنانے کے لیے اوپر نام لکھیں۔</sys:String>
    <sys:String x:Key="CollectionCount">چینلز: {0:N0}</sys:String>
    <sys:String x:Key="CollectionCreated">مجموعہ {0} بن گیا</sys:String>
    <sys:String x:Key="CollectionNameInvalid">ایسا نام درج کریں جو خالی نہ ہو اور پہلے سے استعمال میں نہ ہو۔</sys:String>
    <sys:String x:Key="CollectionDeleteConfirm">مجموعہ ”{0}“ حذف کریں؟ اس کے چینلز آپ کی فہرست میں رہیں گے۔</sys:String>    <!-- SP-0053 about this channel -->
    <sys:String x:Key="MenuAboutChannel">چینل کے بارے میں</sys:String>
    <sys:String x:Key="AboutChannelTitle">چینل کے بارے میں</sys:String>
    <sys:String x:Key="AboutGroupChannel">چینل</sys:String>
    <sys:String x:Key="AboutGroupCatalog">فہرست کیا بتاتی ہے</sys:String>
    <sys:String x:Key="AboutGroupStream">نشریات کیا بھیجتی ہیں</sys:String>
    <sys:String x:Key="FieldTitle">نام</sys:String>
    <sys:String x:Key="FieldAddress">پتہ</sys:String>
    <sys:String x:Key="FieldOrigin">ماخذ</sys:String>
    <sys:String x:Key="FieldAdded">شامل کیا گیا</sys:String>
    <sys:String x:Key="FieldLastPlayed">آخری بار چلایا</sys:String>
    <sys:String x:Key="FieldLastOutcome">آخری نتیجہ</sys:String>
    <sys:String x:Key="FieldCollections">مجموعے</sys:String>
    <sys:String x:Key="FieldLive">نشریاتی نوعیت</sys:String>
    <sys:String x:Key="FieldAccess">دستیابی</sys:String>
    <sys:String x:Key="FieldVideoCodec">ویڈیو فارمیٹ</sys:String>
    <sys:String x:Key="FieldResolution">تصویر کا سائز</sys:String>
    <sys:String x:Key="FieldFrameRate">فریم شرح</sys:String>
    <sys:String x:Key="FieldAudioCodec">آڈیو فارمیٹ</sys:String>
    <sys:String x:Key="FieldAudioChannels">آواز کے چینل</sys:String>
    <sys:String x:Key="FieldSampleRate">نمونہ شرح</sys:String>
    <sys:String x:Key="FieldObservedBitrate">ماپی گئی شرح</sys:String>
    <sys:String x:Key="OriginCatalog">فہرست</sys:String>
    <sys:String x:Key="OriginManual">آپ کا شامل کردہ</sys:String>
    <sys:String x:Key="OriginImported">درآمد شدہ</sys:String>
    <sys:String x:Key="AboutMeasuring">نشریات کی پیمائش ہو رہی ہے…</sys:String>
    <sys:String x:Key="AboutUnavailable">نشریات کی پیمائش نہیں ہو سکی۔</sys:String>
    <sys:String x:Key="AboutValueYes">ہاں</sys:String>
    <sys:String x:Key="AboutValueNo">نہیں</sys:String>
    <sys:String x:Key="AboutAccessOpen">کھلا</sys:String>
    <sys:String x:Key="AboutCopyAll">سب کاپی کریں</sys:String>
    <sys:String x:Key="AboutCopied">چینل کی تفصیلات کاپی ہو گئیں۔</sys:String>
    <sys:String x:Key="AboutCopyFailed">Windows چینل کی تفصیلات کاپی نہیں کر سکا۔</sys:String>
    <sys:String x:Key="FrameRateValue">{0} fps</sys:String>
    <sys:String x:Key="SampleRateValue">{0} Hz</sys:String></ResourceDictionary>

