# StreamsPlayer

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  README.ru.md  README.uk.md  STORE_PUBLISHING.md  StreamPlayer.sln  StreamsPlayer.sln  build.ps1  run.ps1
.claude/: settings.json
.claude/agents/: streamsplayer-doc-writer.md  streamsplayer-implementer.md  streamsplayer-rd-lead.md  streamsplayer-solution-researcher.md
.claude/commands/: streamsplayer-backlog.md  streamsplayer-caveman-commit.md  streamsplayer-caveman-review.md  streamsplayer-caveman.md  streamsplayer-fix.md  streamsplayer-git.md  streamsplayer-park.md  streamsplayer-quick.md  streamsplayer-research.md  streamsplayer-review.md  streamsplayer-spec-all.md  streamsplayer-spec-check.md  streamsplayer-spec-dev.md  streamsplayer-spec-fix.md  streamsplayer-spec-tech.md  streamsplayer-spec.md  streamsplayer-ui-clarify.md  streamsplayer-verify.md
.codex/agents/: doc-writer.toml  implementer.toml  rd-lead.toml  solution-researcher.toml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  pages.yml  release.yml
PLAN/: SP-0010_settings_version_and_publication.md  SP-0011_compact_catalog_controls_and_session.md  SP-0012_playback_actions_and_video_buffering.md  SP-0014_icy_now_playing.md  SP-0015_resilient_live_recovery.md  SP-0016_m3u_portability.md  SP-0017_named_collections.md  SP-0018_stream_quality_details.md  SP-0019_listening_history.md  SP-0020_hidden_channels_and_reports.md  SP-0021_windows_media_controls.md  SP-0022_audio_sleep_timer.md  SP-0023_streamsplayer_rebrand.md  SP-0024_save_frame_as_channel_icon.md  SP-0025_pinned_channels_band.md  SP-0026_selectable_media_backend.md  SP-0027_keep_awake_during_playback.md  SP-0028_tabbed_settings_window.md  SP-0029_ukrainian_ui_locale.md
PLAN/DONE/: SP-0001_product_website_redesign.md  SP-0002_compact_catalog_layout.md  SP-0003_github_readme_localization.md  SP-0004_catalog_startup_performance.md  SP-0005_live_grid_previews.md  SP-0006_bilingual_window_controls.md  SP-0007_button_glyphs.md  SP-0008_launch_and_resume.md  SP-0009_grid_tile_actions.md  SP-0013_current_log.md
PLAN/SP-0010_settings_version_and_publication/: 01_settings_state.md  02_runtime_integration.md  03_version_contract.md  04_publication_copy.md  05_validation.md  INDEX.md  research.md
PLAN/SP-0011_compact_catalog_controls_and_session/: 01_state.md  02_layout.md  03_restore.md  INDEX.md  research.md
PLAN/SP-0012_playback_actions_and_video_buffering/: 01_actions.md  02_new_window.md  03_buffering.md  04_validation.md  INDEX.md  research.md
PLAN/SP-0014_icy_now_playing/: 01_core_parser.md  02_core_reader.md  03_core_tests.md  04_localization.md  05_app_wiring.md  06_verify.md  INDEX.md
PLAN/SP-0015_resilient_live_recovery/: INDEX.md  PHASE-1_core_recovery_policy.md  PHASE-2_video_rtsp_recovery.md  PHASE-3_audio_recovery.md  PHASE-4_localization_and_isolation.md  PHASE-5_validation.md
PLAN/SP-0016_m3u_portability/: INDEX.md
PLAN/SP-0018_stream_quality_details/: 01_core_model_and_parser.md  02_core_merge_and_bitrate.md  03_app_details_presentation.md  04_app_bitrate_filter.md  05_validation.md  INDEX.md
PLAN/SP-0019_listening_history/: INDEX.md  PHASE-1_core_model_and_logic.md  PHASE-2_app_capture_wiring.md  PHASE-3_recently_played_window.md  PHASE-4_localization_docs_validation.md
PLAN/SP-0020_hidden_channels_and_reports/: INDEX.md  PHASE-1_core_model_and_report.md  PHASE-2_remove_operations_and_filter.md  PHASE-3_actionable_failure_dialog.md  PHASE-4_manage_hidden_window.md  PHASE-5_localization_and_validation.md
PLAN/SP-0023_streamsplayer_rebrand/: 01_technical_identity.md  02_public_identity.md  03_validation.md  INDEX.md  research.md
PLAN/SP-0024_save_frame_as_channel_icon/: PLAN.md
PLAN/SP-0025_pinned_channels_band/: INDEX.md
PLAN/SP-0026_selectable_media_backend/: INDEX.md  PHASE-1_core_backend_setting.md  PHASE-2_app_backend_seam.md  PHASE-3_flyleaf_backend.md  PHASE-4_settings_wiring.md  PHASE-5_validation.md  research.md
PLAN/SP-0027_keep_awake_during_playback/: INDEX.md
docs/: index.html  privacy.html  site.js  stream-playback-recommendations.md  style.css
docs/agent/: AGENT_MEMORY.md  CODE_QUALITY.md  COST.md  RESEARCH_INDEX.md  SPEC_LIFECYCLE.md  VALIDATION.md
memory/: MEMORY.md
msix/: AppxManifest.xml  README.md  THIRD-PARTY-NOTICES.txt  build-msix.ps1  store-listing-import.csv  store-listing-import.filled.csv  store-listing.md
scripts/: build-local.ps1  check.ps1  release.ps1
src/StreamsPlayer.App/: AddStreamWindow.xaml  AddStreamWindow.xaml.cs  App.xaml  App.xaml.cs  ChannelRow.cs  CurrentLog.cs  FaviconTileLoader.cs  FlyleafVideoBackend.cs  GridPreviewCoordinator.cs  HiddenChannelsWindow.xaml  HiddenChannelsWindow.xaml.cs  IVideoBackend.cs  ImportPreviewWindow.xaml  ImportPreviewWindow.xaml.cs  ImportUrlWindow.xaml  ImportUrlWindow.xaml.cs  LibVlcVideoBackend.cs  ListeningHistoryWindow.xaml  ListeningHistoryWindow.xaml.cs  Localization.en.xaml  Localization.ru.xaml  LocalizationService.cs  MainWindow.BrowsingSession.cs  MainWindow.Hide.cs  MainWindow.History.cs  MainWindow.ImportExport.cs  MainWindow.Launch.cs  MainWindow.Localization.cs  MainWindow.NowPlaying.cs  MainWindow.PinnedSection.cs  MainWindow.Previews.cs  MainWindow.Settings.cs  MainWindow.SystemMedia.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaybackFailureDialog.xaml  PlaybackFailureDialog.xaml.cs  PlaybackStatusProbe.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  (+12 more)
tools/StreamPlayer.CatalogHarness/: Program.cs  StreamPlayer.CatalogHarness.csproj
winget/: README.md
(+185 files in other folders)
