<Project>
  <PropertyGroup>
    <Company>SerZhyAle</Company>
    <Authors>Serhii Zhyhunenko</Authors>
    <Copyright>Copyright © 2026 Serhii Zhyhunenko (SerZhyAle)</Copyright>
    <Product>StreamsPlayer</Product>
    <RepositoryUrl>https://github.com/SerZhyAle/StreamsPlayer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://serzhyale.github.io/StreamsPlayer/</PackageProjectUrl>
    <Version>26.0723.1040</Version>
    <AssemblyVersion>26.0723.1040</AssemblyVersion>
    <FileVersion>26.0723.1040</FileVersion>
    <InformationalVersion>26.0723.1040</InformationalVersion>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
